DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1

SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_NAME=sitedb
SQL_USER=pmhalvor
SQL_PASSWORD=AsimovIsaac.73
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
