DEBUG=1
SECRET_KEY=c76y8nc7o7nelf*1#dx=@90s62#ixlkj+u!=)&w50w2m$^ou7t
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=sitedb
SQL_USER=pmhalvor
SQL_PASSWORD=AsimovIsaac.73
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

